#!/bin/sh


mkdir /var/posidon
cp -R * /var/posidon
ln -s /var/grid-mta /var/posidon/gateway
groupadd -g 800 herculiz
useradd herculiz -u 800 -g herculiz -d /tmp -s /bin/nologin
touch /var/posidon/logs/posidon_log.txt
chown -R herculiz:herculiz /var/posidon
chmod -R a+wr /var/posidon
mv /var/posidon/bin/posidon.bin /usr/bin/posidon
mv /var/posidon/bin/posidon.service /usr/lib/systemd/system/posidon.service
rm -f /var/posidon/bin/posidon.sh
systemctl enable posidon.service
chown -R herculiz:herculiz /var/posidon
echo "POSIDON mail administration service is installed OK"
echo
