[database]
;if mysql databse is in remote, set the host like "10.0.0.1:3306"
host = localhost
username = herculiz
password = herculiz
dbname = email

[exchange]
orgnization = "gridware information"
;hostname = "exchange.mycompany.com"
mapihttp = 1

[default]
timezone = "Asia/Shanghai"

[system]
freebusy = /var/grid-agent/tools

[http-porxy]
;/u-data = m1.exserver.com
;/d-data = m2.exserver.com
