#!/bin/sh


mkdir /var/grid-mta
cp -R * /var/grid-mta
rm -f /var/grid-mta/install*
/var/grid-mta/bin/create_queue.sh /var/grid-mta/queue
groupadd -g 800 herculiz
useradd herculiz -u 800 -g herculiz -d /var/tmp -s /bin/nologin
chown -R herculiz:herculiz /var/grid-mta
chmod -R a+rw /var/grid-mta
chmod a+x /var/grid-mta
mv /var/grid-mta/bin/mta.bin /usr/bin/mta
mv /var/grid-mta/bin/grid-mta.service /usr/lib/systemd/system/grid-mta.service
rm -f /var/grid-mta/bin/grid-mta.sh
systemctl enable grid-mta
echo "grid MTA is installed OK"
echo
