.TH moh_nsp 4gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
moh_nsp \(em MAPI-in-HTTP processor for NSPI
.SH Description
.PP
moh_nsp is a processing plugin for http(8gx) which reacts to URIs starting in
\fB/mapi/nspi/\fP. The ROP stream inside the HTTP request bodies is handed off
to exchange_nsp(4gx) for processing.
.SH Config file directives
.PP
This plugin has no directives.
.SH Normative references
.IP \(bu 4
MS-OXCMAPIHTTP: Messaging Application Programming Interface (MAPI) Extensions
for HTTP
.SH See also
.PP
\fBgromox\fP(7), \fBhttp\fP(8gx), \fBexchange_nsp\fP(4gx)
